<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="前端,FE,F2E,HTML,CSS,JavaScript,React,Vue,工程化,浏览器" />
  <meta name="author" content="ckey" />
  <meta name="description" content="前端 FE F2E HTML CSS JavaScript React Vue 工程化 浏览器" />
  
  
  <title>
    
      理解bind、apply和call 
      
      
      |
    
     Ckey&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ckey</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">好文</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>



    

        

            

                
                  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
                  <div class="container post-details" id="post-details">
                    <div class="post-content">
                      <div class="post-title">
                        理解bind、apply和call
                      </div>
                      <div class="post-attach">
                        <span class="post-pubtime">
                          <i class="iconfont icon-updatetime" title="更新时间"></i>
                          2022-04-14 01:53:06
                        </span>
                        
                          <span class="post-tags">
                            <i class="iconfont icon-tags" title="标签"></i>
                            
                              <span class="span--tag">
                                <a href="/tags/JavaScript/" title="JavaScript">
                                  <b>#</b>
                                  JavaScript
                                </a>
                              </span>
                              
                          </span>
                          
                      </div>
                      <div class="markdown-body">
                        <h2 id="理解-bind、apply-和-call"><a href="#理解-bind、apply-和-call" class="headerlink" title="理解 bind、apply 和 call"></a>理解 bind、apply 和 call</h2><p>你可能在所有常用库中看到过这三个函数。它们允许局部套用， 我们可以把功能组合到不同的函数。一个优秀的 js 开发者可以随时告诉你关于这三个函数。</p>
<p>基本上，这些是改变行为以实现某些功能的原型方法，根据 JS 开发人员 Chad 的说法，用法如下：</p>
<p>希望使用某个上下文调用该函数，请使用 <code>.bind()</code> ，这在事件中很有用。 如果要立即调用函数，请使用<code>.call()</code> 或 <code>.apply()</code>，并修改上下文。</p>
<h4 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a><strong>举例说明</strong></h4><p>让我们看看上面的陈述是什么意思! 假设你的数学老师要求你创建一个库并提交。你写了一个抽象的库，它可以求出圆的面积和周长：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mathLib = &#123;</span><br><span class="line">    <span class="attr">pi</span>: <span class="number">3.14</span>,</span><br><span class="line">    <span class="attr">area</span>: <span class="keyword">function</span> (<span class="params">r</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">pi</span> * r * r;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">circumference</span>: <span class="keyword">function</span> (<span class="params">r</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * <span class="variable language_">this</span>.<span class="property">pi</span> * r;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">mathLib.<span class="title function_">area</span>(<span class="number">2</span>); <span class="comment">//12.56</span></span><br></pre></td></tr></table></figure>

<p>老师发现他给你要求是 <code>pi</code> 精确到小数点后 <code>5</code> 位数而你只精确到 <code>2</code> 位，这里 JS 的 <code>call</code> 函数可以帮你， 只需要调用你的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathLib.<span class="property">area</span>.<span class="title function_">call</span>(&#123; <span class="attr">pi</span>: <span class="number">3.1159</span> &#125;, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>它会动态地获取新的 <code>pi</code> 值,结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12.56636</span><br></pre></td></tr></table></figure>

<p>这时，注意到 <code>call</code> 函数具有两个参数：</p>
<ul>
<li>Context</li>
<li>函数参数</li>
</ul>
<p>在 <code>area</code> 函数中， 上下文是对象被关键词 <code>this</code> 代替，后面的参数作为函数参数被传递。 如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cylinder = &#123;</span><br><span class="line">    <span class="attr">pi</span>: <span class="number">3.14</span>,</span><br><span class="line">    <span class="attr">volume</span>: <span class="keyword">function</span> (<span class="params">r, h</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">pi</span> * r * r * h;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">cylinder.<span class="property">volume</span>.<span class="title function_">call</span>(&#123; <span class="attr">pi</span>: <span class="number">3.14159</span> &#125;, <span class="number">2</span>, <span class="number">6</span>); <span class="comment">//75.39815999999999</span></span><br></pre></td></tr></table></figure>

<p><strong>Apply</strong> 类似，只是函数参数作为数组传递。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cylinder.<span class="property">volume</span>.<span class="title function_">apply</span>(&#123; <span class="attr">pi</span>: <span class="number">3.14159</span> &#125;, [<span class="number">2</span>, <span class="number">6</span>]);</span><br><span class="line"><span class="number">75.39815999999999</span>;</span><br></pre></td></tr></table></figure>

<p>那 <strong>bind</strong> 的用法又是如何呢 ？</p>
<p><strong>bind</strong> 将一个全新的 <strong>this</strong> 注入到指定的函数上，改变 <strong>this</strong> 的指向， 使用 <strong>bind</strong> 时，函数不会像 <code>call</code> 或 <code>apply</code> 立即执行，而是返回该注入了指定<strong>this</strong>的函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var newVolume = cylinder.volume.bind(&#123;pi: 3.14159&#125;);</span><br><span class="line">newVolume(2,6); // Now pi is 3.14159</span><br></pre></td></tr></table></figure>

<p><strong>bind</strong> 用途是什么?它允许我们将上下文注入一个函数，该函数返回一个具有更新上下文的新函数。这意味着这个变量将是用户提供的变量，这在处理 JavaScript 事件时非常有用。</p>

                      </div>
                      
                        <div class="prev-or-next">
                          <div class="post-foot-next">
                            
                              <a href="/2022/04/14/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" target="_self">
                                <i class="iconfont icon-chevronleft"></i>
                                <span>
                                  上一页
                                </span>
                              </a>
                              
                          </div>
                          <div class="post-attach">
                            
                              <span class="post-tags">
                                <i class="iconfont icon-tags" title="标签"></i>
                                
                                  <span class="span--tag">
                                    <a href="/tags/JavaScript/" title="JavaScript">
                                      <b>#</b>
                                      JavaScript
                                    </a>
                                  </span>
                                  
                              </span>
                              
                          </div>
                          <div class="post-foot-prev">
                            
                              <a href="/2022/04/14/documentFragment/" target="_self">
                                <span>
                                  下一页
                                </span>
                                <i class="iconfont icon-chevronright"></i>
                              </a>
                              
                          </div>
                        </div>
                        
                    </div>
                    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3-bind%E3%80%81apply-%E5%92%8C-call"><span class="toc-text">理解 bind、apply 和 call</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-text">举例说明</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




                      
                        <div class="comments-container">
                          
  <script src='//unpkg.com/@waline/client/dist/Waline.min.js'></script>

  <div id="waline-comments"></div>

  <script>
    new Waline({
      el: '#waline-comments',
      path: location.pathname,
      serverURL: 'https://ckey-blog-waline-h51d17m3g-c46550.vercel.app/'
    })
  </script>








                        </div>
                        
                  </div>
                  
        
  <div class="footer">
    <div class="social">
      <ul>
        
          <li>
            <a title="github" target="_blank" rel="noopener" href="https://github.com/c46550">
              <i class="iconfont icon-github"></i>
            </a>
          </li>
          
          <li>
            <a title="email" href="/email">
              <i class="iconfont icon-envelope"></i>
            </a>
          </li>
          
      </ul>
    </div>
    
      
        <div class="footer-more">
          
            <a target="_blank" rel="noopener" href="https://github.com/c46550">
              Copyright © 2022 Ckey
            </a>
            
        </div>
        
  </div>
      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%90%86%E8%A7%A3bind%E3%80%81apply%E5%92%8Ccall + '&url=' + http%3A%2F%2Fckey.cc%2F2022%2F04%2F14%2F%25E7%2590%2586%25E8%25A7%25A3bind%25E3%2580%2581apply%25E5%2592%258Ccall%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ckey.cc/2022/04/14/%E7%90%86%E8%A7%A3bind%E3%80%81apply%E5%92%8Ccall/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
